import sys, os
sys.path.append('modules/')
import gensim

w2v_fpath = "data/tenth.norm-sz500-w7-cb0-it5-min5.w2v"
w2v = gensim.models.KeyedVectors.load_word2vec_format(w2v_fpath, binary=True, unicode_errors='ignore')
w2v.init_sims(replace=True)

mas = {
       'абстракция':'абстракция слава образ принцип режим обязанность перспектива предел необходимость обстоятельство метод курс реформа направление тип правда ложь экономика политика культура уровень правило внимание ситуация состояние помощь порядок условие средство шанс случайность хаос форма возможность средство красота случай вид часть вопрос ответ закон круг религия вера творчество жизнь смерть философия психология препятствие',
       'мероприятие':'мероприятие встреча праздник свидание концерт похороны свадьба',
       'музыкальный инструмент':'скрипка гитара пианино рояль струна барабан',
       'спорт':'спорт футбол волейбол баскетбол бокс плавание прыжки бег атлетика',
       'физиология':'голод жажда пот боль усталость бодрость',
       'свойства человека':'харизма честь совесть имя фамилия характер мнение навык рост возраст внешность взгляд речь голос зрение вкус осязание обоняние обояние',
       'развлечение':'развлечение песня игра театр фильм танцы музыка цирк анекдот',
       'сказочное существо': 'черт бог ангел привидение ведьма инопланетянин призрак монстр чудовище',
       'ценность': 'ценность деньги акции золото серебро доллар рубль кольцо серьга браслет брошь',
       'еда': 'еда вода пища суп пюре хлеб шоколад конфета картошка напиток молоко водка сок плов мясо овощ фрукт торт сметана',
       'оружие': 'оружие пистолет бомба винтовка нож меч',
       'человек':'человек продавец покупатель партнер знакомый сосед зритель житель друг враг противник невеста гражданин ребенок пенсионер солдат мужчина женщина мальчик девочка старик брат сестра мама папа мужик баба',
       'профессия': 'должность профессия режиссер пилот читатель писатель полиция медсестра офицер врач архитектор учитель студент пожарный адвокат',
       'часть тела':  'волос организм кожа сердце печень орган конечность почка голова палец нога рука локоть ухо глаз',
       'животное':'животное вирус микроб зверь рыба птица млекопитающее скотина питомец насекомое',
       'вещь':'вещь стакан тарелка кружка вилка предмет продукция товар предмет объект посуда сигарета сумка чемодан подушка рюкзак штора одеяло полотенце',
       'вещество':'вещество песок почва химия газ воздух субстанция вода жидкость таблетки порошок лекарство грязь слизь',
       'инструмент':'инструмент ключ молоток отвертка лопата коса пила грабли',
       'устройство':'устройство микроскоп бинокль мотор реактор машина прибор механизм',
       'мебель':'мебель шкаф стол стул диван кровать',
       'обувь':'обувь туфля сапог кроссовок чешки',
       'группа людей':'толпа народ нация коллектив организация корпорация команда семья группа государство',
       'электроника':'электроника телефон интернет телевизор электричество лампа провод',
       'явление':'явление свет звук запах тепло холод расширение сжатие',
       'одежда':'одежда рубашка карман рукав куртка пальто платье штаны кофта шорты носки трусы',
       'транспорт':'транспорт автомобиль поезд самолет велосипед мотоцикл лодка',
       'погода':'погода звезда атмосфера гроза туман цунами шторм дождь радуга буря ветер град снег',
       'эмоции':'эмоции гадость отношение злость радость смех гнев крик слезы тоска грусть любовь ненависть страх боязнь',
       'место':'столица яма лужа овраг гора дно поверхность место мир участок штат регион деревня поселок парк лес двор страна тротуар проспект перекресток сторона море озеро река равнина поле небо гора город лес болото водопад космос площадь улица двор',
       'здание': 'здание дом квартира строение постройка сарай ангар',
       'часть дома':'кухня спальня зал туалет ванная гостиная комната коридор прихожая',
       'часть здания':'крыша рама подоконник отдел пол потолок стена дверь окно пол этаж лестница лифт подъезд',
       'время':'время миг мгновение год час минута секунда месяц будущее прошлое неделя момент весна осень зима лето',
       'информация':'сюжет акт билет реклама приказ указ просьба статья журнал известие новость вывод программа разговор диалог литература изображение картина рисунок поэзия вопрос ответ тетрадь альбом паспорт удостоверение буква словарь бумага книга рукопись энциклопедия кино документ текст информация знание фильм видео газета интернет слово речь',
       'растение':'растение дерево куст трава лист ветвь',
       'числа':'метр километр глубина ширина количество процент рост объем высота длина расстояние число раз два три тысяча сто номер пятьдесят половина пятьсот',
       'действие':'действие убийство дело продажа заказ ремонт покупка бизнес движение строительство работа война создание шаг результат процесс наблюдение ожидание'}

def level1(a):
    n=0
    s=''
    for key in mas:
        mas2=mas[key].split(' ')
        z=0
        l=len(mas2)
        for x in mas2:
            k=w2v.similarity(x, a)
            z=z+k
        z=z/l
        if z>n:
            n=z
            s=key
    return(s)

while True:
    s=input('Введи слово: ')
    print(level1(s))
